﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntrepriseMVVMTemplate.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BasicAgileManagerContainer : DbContext
    {
        public BasicAgileManagerContainer()
            : base("name=BasicAgileManagerContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<Release> Releases { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Story> Stories { get; set; }
        public virtual DbSet<StoryStatus> StoryStatuses { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Iteration> Iterations { get; set; }
    }
}
