//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntrepriseMVVMTemplate.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Iteration
    {
        public Iteration()
        {
            this.Stories = new HashSet<Story>();
        }
    
        public int Id { get; set; }
        public int ReleaseId { get; set; }
        public string Title { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int CreatedById { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> LastUpdatedById { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public byte[] Version { get; set; }
    
        public virtual User Creater { get; set; }
        public virtual Release Release { get; set; }
        public virtual User Updater { get; set; }
        public virtual ICollection<Story> Stories { get; set; }
    }
}
