//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntrepriseMVVMTemplate.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        public Project()
        {
            this.Releases = new HashSet<Release>();
        }
    
        public int Id { get; set; }
        public int OwnerId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int CreatedById { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> LastUpdatedById { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public byte[] Version { get; set; }
    
        public virtual User Creater { get; set; }
        public virtual User Updater { get; set; }
        public virtual ICollection<Release> Releases { get; set; }
        public virtual User Owner { get; set; }
    }
}
