//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntrepriseMVVMTemplate.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Release
    {
        public Release()
        {
            this.Stories = new HashSet<Story>();
            this.Iterations = new HashSet<Iteration>();
        }
    
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public int OwnerId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public int CreatedById { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> LastUpdatedById { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public byte[] Version { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual User Creater { get; set; }
        public virtual User Updater { get; set; }
        public virtual ICollection<Story> Stories { get; set; }
        public virtual User Owner { get; set; }
        public virtual ICollection<Iteration> Iterations { get; set; }
    }
}
