//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntrepriseMVVMTemplate.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.UsersInRole = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public string RoleTitle { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> CreatedById { get; set; }
        public Nullable<int> LastUpdatedById { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public byte[] Version { get; set; }
    
        public virtual User Creater { get; set; }
        public virtual User Updater { get; set; }
        public virtual ICollection<User> UsersInRole { get; set; }
    }
}
