//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntrepriseMVVMTemplate.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.ProjectsCreated = new HashSet<Project>();
            this.ProjectsRecentUpdated = new HashSet<Project>();
            this.ReleasesCreated = new HashSet<Release>();
            this.ReleasesRecentlyUpdated = new HashSet<Release>();
            this.RolesCreated = new HashSet<Role>();
            this.RolesRecentlyUpdated = new HashSet<Role>();
            this.StoriesCreated = new HashSet<Story>();
            this.StoriesRecentlyUpdated = new HashSet<Story>();
            this.StatusesCreated = new HashSet<StoryStatus>();
            this.StatusesRecentlyUpdated = new HashSet<StoryStatus>();
            this.UsersCreated = new HashSet<User>();
            this.UsersRecentlyUpdated = new HashSet<User>();
            this.Releases = new HashSet<Release>();
            this.Projects = new HashSet<Project>();
            this.CreatedIterations = new HashSet<Iteration>();
            this.RecentlyUpdatedIterations = new HashSet<Iteration>();
            this.Stories2 = new HashSet<Story>();
        }
    
        public int Id { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public byte[] SecureSalt { get; set; }
        public string Name { get; set; }
        public string AddressLineOne { get; set; }
        public string AddressLineTwo { get; set; }
        public string Town { get; set; }
        public string Postcode { get; set; }
        public string Telephone { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Description { get; set; }
        public int RoleId { get; set; }
        public string Title { get; set; }
        public Nullable<int> CreatedById { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<int> LastUpdatedById { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public byte[] Version { get; set; }
    
        public virtual ICollection<Project> ProjectsCreated { get; set; }
        public virtual ICollection<Project> ProjectsRecentUpdated { get; set; }
        public virtual ICollection<Release> ReleasesCreated { get; set; }
        public virtual ICollection<Release> ReleasesRecentlyUpdated { get; set; }
        public virtual ICollection<Role> RolesCreated { get; set; }
        public virtual ICollection<Role> RolesRecentlyUpdated { get; set; }
        public virtual Role Role { get; set; }
        public virtual ICollection<Story> StoriesCreated { get; set; }
        public virtual ICollection<Story> StoriesRecentlyUpdated { get; set; }
        public virtual ICollection<StoryStatus> StatusesCreated { get; set; }
        public virtual ICollection<StoryStatus> StatusesRecentlyUpdated { get; set; }
        public virtual ICollection<User> UsersCreated { get; set; }
        public virtual User CreatedByUser { get; set; }
        public virtual ICollection<User> UsersRecentlyUpdated { get; set; }
        public virtual User RecentlyUpdatedByUser { get; set; }
        public virtual ICollection<Release> Releases { get; set; }
        public virtual ICollection<Project> Projects { get; set; }
        public virtual ICollection<Iteration> CreatedIterations { get; set; }
        public virtual ICollection<Iteration> RecentlyUpdatedIterations { get; set; }
        public virtual ICollection<Story> Stories2 { get; set; }
    }
}
