// <auto-generated />
namespace BasicAgileManager.AgileData.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class futurepatch : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(futurepatch));
        
        string IMigrationMetadata.Id
        {
            get { return "201810211706206_future patch"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
